﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{75B3768C-35BE-40A6-9DBA-F893020B63A0}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ClubCardForms</RootNamespace>
    <AssemblyName>ClubCardForms</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Лого-совершенство.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.SQLite, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Core.1.0.105.1\lib\net45\System.Data.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.EF6, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.EF6.1.0.105.1\lib\net45\System.Data.SQLite.EF6.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite.Linq, Version=1.0.105.1, Culture=neutral, PublicKeyToken=db937bc2d44ff139, processorArchitecture=MSIL">
      <HintPath>..\packages\System.Data.SQLite.Linq.1.0.105.1\lib\net45\System.Data.SQLite.Linq.dll</HintPath>
    </Reference>
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="WindowsFormsIntegration" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AddOffer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddOffer.Designer.cs">
      <DependentUpon>AddOffer.cs</DependentUpon>
    </Compile>
    <Compile Include="AddStock.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddStock.Designer.cs">
      <DependentUpon>AddStock.cs</DependentUpon>
    </Compile>
    <Compile Include="AddTrener.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="AddTrener.Designer.cs">
      <DependentUpon>AddTrener.cs</DependentUpon>
    </Compile>
    <Compile Include="ChangeCard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ChangeCard.Designer.cs">
      <DependentUpon>ChangeCard.cs</DependentUpon>
    </Compile>
    <Compile Include="COM.cs" />
    <Compile Include="Com_selection.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Com_selection.Designer.cs">
      <DependentUpon>Com_selection.cs</DependentUpon>
    </Compile>
    <Compile Include="DataBase.cs" />
    <Compile Include="editAbonement.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="editAbonement.Designer.cs">
      <DependentUpon>editAbonement.cs</DependentUpon>
    </Compile>
    <Compile Include="EditClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditClient.Designer.cs">
      <DependentUpon>EditClient.cs</DependentUpon>
    </Compile>
    <Compile Include="EditOffers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditOffers.Designer.cs">
      <DependentUpon>EditOffers.cs</DependentUpon>
    </Compile>
    <Compile Include="EditStocks.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EditStocks.Designer.cs">
      <DependentUpon>EditStocks.cs</DependentUpon>
    </Compile>
    <Compile Include="EndOfExercise.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="EndOfExercise.Designer.cs">
      <DependentUpon>EndOfExercise.cs</DependentUpon>
    </Compile>
    <Compile Include="fitnes_choose.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="fitnes_choose.Designer.cs">
      <DependentUpon>fitnes_choose.cs</DependentUpon>
    </Compile>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Form2.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form2.Designer.cs">
      <DependentUpon>Form2.cs</DependentUpon>
    </Compile>
    <Compile Include="freezeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="freezeForm.Designer.cs">
      <DependentUpon>freezeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="GetPhoto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="GetPhoto.Designer.cs">
      <DependentUpon>GetPhoto.cs</DependentUpon>
    </Compile>
    <Compile Include="PaymentStory.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="PaymentStory.Designer.cs">
      <DependentUpon>PaymentStory.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Prolongation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Prolongation.Designer.cs">
      <DependentUpon>Prolongation.cs</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SearchClient.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="SearchClient.Designer.cs">
      <DependentUpon>SearchClient.cs</DependentUpon>
    </Compile>
    <Compile Include="Shedule.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Shedule.Designer.cs">
      <DependentUpon>Shedule.cs</DependentUpon>
    </Compile>
    <Compile Include="stat.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="stat.Designer.cs">
      <DependentUpon>stat.cs</DependentUpon>
    </Compile>
    <Compile Include="StatForDay.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StatForDay.Designer.cs">
      <DependentUpon>StatForDay.cs</DependentUpon>
    </Compile>
    <Compile Include="StatMonth.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="StatMonth.Designer.cs">
      <DependentUpon>StatMonth.cs</DependentUpon>
    </Compile>
    <Compile Include="Treners.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Treners.Designer.cs">
      <DependentUpon>Treners.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="AddOffer.az-Cyrl.resx">
      <DependentUpon>AddOffer.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddOffer.resx">
      <DependentUpon>AddOffer.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="AddStock.resx">
      <DependentUpon>AddStock.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="AddTrener.resx">
      <DependentUpon>AddTrener.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="ChangeCard.resx">
      <DependentUpon>ChangeCard.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Com_selection.resx">
      <DependentUpon>Com_selection.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="editAbonement.resx">
      <DependentUpon>editAbonement.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditClient.resx">
      <DependentUpon>EditClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditOffers.resx">
      <DependentUpon>EditOffers.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EditStocks.resx">
      <DependentUpon>EditStocks.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="EndOfExercise.resx">
      <DependentUpon>EndOfExercise.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="fitnes_choose.resx">
      <DependentUpon>fitnes_choose.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form1.resx">
      <DependentUpon>Form1.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Form2.resx">
      <DependentUpon>Form2.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="freezeForm.resx">
      <DependentUpon>freezeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GetPhoto.resx">
      <DependentUpon>GetPhoto.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PaymentStory.resx">
      <DependentUpon>PaymentStory.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Prolongation.resx">
      <DependentUpon>Prolongation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="SearchClient.resx">
      <DependentUpon>SearchClient.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Shedule.resx">
      <DependentUpon>Shedule.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="stat.resx">
      <DependentUpon>stat.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StatForDay.resx">
      <DependentUpon>StatForDay.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="StatMonth.resx">
      <DependentUpon>StatMonth.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Treners.resx">
      <DependentUpon>Treners.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Лого-совершенство.ico" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="Microsoft.Office.Core">
      <Guid>{2DF8D04C-5BFA-101B-BDE5-00AA0044DE52}</Guid>
      <VersionMajor>2</VersionMajor>
      <VersionMinor>7</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <Guid>{00020813-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>8</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="VBIDE">
      <Guid>{0002E157-0000-0000-C000-000000000046}</Guid>
      <VersionMajor>5</VersionMajor>
      <VersionMinor>3</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>primary</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\packages\System.Data.SQLite.Core.1.0.105.1\build\net45\System.Data.SQLite.Core.targets" Condition="Exists('..\packages\System.Data.SQLite.Core.1.0.105.1\build\net45\System.Data.SQLite.Core.targets')" />
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>Данный проект ссылается на пакеты NuGet, отсутствующие на этом компьютере. Используйте восстановление пакетов NuGet, чтобы скачать их.  Дополнительную информацию см. по адресу: http://go.microsoft.com/fwlink/?LinkID=322105. Отсутствует следующий файл: {0}.</ErrorText>
    </PropertyGroup>
    <Error Condition="!Exists('..\packages\System.Data.SQLite.Core.1.0.105.1\build\net45\System.Data.SQLite.Core.targets')" Text="$([System.String]::Format('$(ErrorText)', '..\packages\System.Data.SQLite.Core.1.0.105.1\build\net45\System.Data.SQLite.Core.targets'))" />
  </Target>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>