﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="EntityFramework" version="6.1.3" targetFramework="net45" />
  <package id="System.Data.SQLite" version="1.0.105.1" targetFramework="net45" />
  <package id="System.Data.SQLite.Core" version="1.0.105.1" targetFramework="net45" />
  <package id="System.Data.SQLite.EF6" version="1.0.105.1" targetFramework="net45" />
  <package id="System.Data.SQLite.Linq" version="1.0.105.1" targetFramework="net45" />
</packages>